

<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		form {
			width: 300px;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		input[type="submit"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form id="login-form">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		
		<input type="submit" value="Login">
	</form>
	
	<script>
		const form = document.getElementById('login-form');
		
		form.addEventListener('submit', (e) => {
			e.preventDefault();
			const username = document.getElementById('username').value;
			const password = document.getElementById('password').value;
			
		
			sessionStorage.setItem('username', username);
			sessionStorage.setItem('password', password);
			
			
			window.location.href = 'showparams.html';
		});
	</script>
</body>
</html>